<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="한국폴리텍대학 동부산캠퍼스" />
        <meta property="og:description" content="캠퍼스 안내" />
        <meta property="og:image" content="동부산폴리텍.jpg" />
        <title>MAP 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
           body {
            background: linear-gradient(200deg, #fffaf0 0%, #3681c7 100%);
            height: 100vh;
        
           }
           .profile{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url(폴리-흐뭇.png);
            background-position: center;
            background-size: cover;
           }
           .main{
            color: #000000;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
           }
           .sub{
            color: #061c35;
            font-size: 14px;
            font-weight: 500;
            margin-top: 0px;
            margin-bottom: 30px;
           }
           .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 16px;
            margin-bottom: 16px;
            font-size: 14px;
            font-weight: bold;
            color: #061c35;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
           }
           .wrap > a:hover {
            background-color: #fffaf0;
           }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">한국폴리텍대학 동부산캠퍼스</h1>
            <P class="sub">캠퍼스 안내</P>
            <a target="_blank" href="https://www.kopo.ac.kr/dongbusan/content.do?menu=6537">오시는 길</a>
            <a target="_blank" href="https://www.kopo.ac.kr/dongbusan/content.do?menu=6531">캠퍼스 맵</a>
            <a target="_blank" href="https://www.facebook.com/dongbusan/">페이스 북</a>
            <a target="_blank" href="https://www.instagram.com/poly_dongbusan/">인스타그램</a>
            <a target="_blank" href="https://blog.naver.com/dongbusan1234">블로그</a>
        </div>
        
    </body>
</html>
